////////////////////////////////////////////////
//     Translate by TimTrucho to MuMaker      //
//                                            //
// Name: Manuel Fernandez Gundin              //
// 1.09.2008                                  //
// Email: timtrucho@yahoo.es                  //
////////////////////////////////////////////////

[Lang]
Idioma=Viet Nam

//MuMaker
Close=Close
Minimize=Minimize
Languaje=Ngôn Ngữ

//Tạo Tài Khoản

//Thông Số

//ItemMaker
SelecAcount=>> Chọn Tài Khoản <<
SelecPerson=>> Chọn Nhân Vật <<
Foto=Item Photo
Level=Cấp Độ
Opcion=Tính Năng
CodNEW=NEW Codification!!
CodOLD=OLD Codification!!
Load=Items Loaded Correctly!
NoVault=Nonexistent Vault!! It did not store!!
NoInvent=Nonexistent Inventory!! It did not store!!
CreateVault=Vault Created Correctly!!
CreateInvent=Inventory Created Correctly!!
Search=Search
Equipment=Trang Bị
Invent=Thùng Đồ
Vault=Kho Đồ
Account=Tài khoản
Chart=Nhân Vật
Discconect=Ngưng Kết Nối

//ItemFinder
Clean=Clear
Delete=Xóa
All=Tất Cả
Selected=Đã chọn
InfracAccount=Infrac. Account
RelatedAccount=Related Account
AnySerials=Any Serials!!

//SkillMaker

//MoveMaker
Maps=Maps
Charts=Character
AplyCoord=Aply Coordinates

//GuildMaker
SelecGuild=>> Select Guild <<

//MuMaker Warnings and Errors
Warning=Warning/Danger

WrSizeIT=Haven't Sufficient Site!!
ErInsertIT=ERROR to Insert the Item!!
WrDeleteIT=Delete Item of the DB?
ErDeleteIT=ERROR to Delete the Item!!

WrInvent=Inventory damaged, Recommends Reset Inventory!!
WrCreateINV=No is Inventory, To Create Inventory?
ErCreateINV=ERROR to Create the Inventory!!
WrResetINV=Reset this Inventory?
ErResetINV=ERROR to Reset the Inventory!

WrVault=Vault Damaged, Recommends Reset Vault!!
WrCreateVault=No is Vault, To Create Vault?
WrCreateExtraVault=No is ExtraVault, To Create ExtraVault?
ErCreateVault=ERROR to Create the Vault!!
WrResetVault=Reset this Vault?
ErResetVault=ERROR to Reset the Vault!!

WrSkills=Skills Damaged, Recommends Reset Skills!!
WrDeleteSkills=Quiere Borrar This Skill of the DB!!
ErDeleteSkills=ERROR to Delete the Skill!!
WrCreateSkills=No is Skills, To create Skills?
ErCreateSkills=ERROR to Create Skills!!
WrResetSkills=Quiere Reset These Skills?
ErResetSkills=ERROR to Reset the Skills!!

WrMaps=!!Unknow MAP, Don't Aply Coordinates!!
